# API_HOST=https://dev-elamanhati-api.matradipti.org/api/v1
# STORAGE_HOST=https://dev-elamanhati-api.matradipti.org/storage
DINAHATE_API_HOST=https://dinahateapi.matradipti.org/api/v1
DINAHATE_STORAGE_HOST=https://dinahateapi.matradipti.org/storage/public
# API_HOST=https://elamanhati-api.matradipti.org/api/v1
API_HOST="http://127.0.0.1:8000/"
STORAGE_HOST=https://elamanhati-api.matradipti.org/storage


LAMANHATI_API=https://api-lamanhati.matradipti.org/api
LAMANHATI_STORAGE=https://api-lamanhati.matradipti.org/storage